.slider-reviews {
    width: 80%;
    margin: 0 auto;
    position: relative;

    @media (max-width:768px) {
        width: 100%;
    }

}
.slider-reviews__slide {
    background-color: $cardsBackground;
    padding: 10px;
    display: flex;
    column-gap: 30px;
    align-items: center;
    margin: 0 10px;
    border-radius: 20px;

    @media (max-width:768px) {
        flex-direction: column;
        // align-items: center;
        text-align: center;
        row-gap: 20px;
    }
}
.slider-reviews__avatar {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    overflow: hidden;
}
.slider-reviews__main-information {


}
.slider-reviews__name {
    color: $titleColor;
    font-size: 26px;

}
.slider-reviews__profession {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 15px;
}
.slider-reviews__review {
    font-size: 20px;
}

.slick-track {
    display: flex;
}

.slick-list{
    overflow: hidden;
}
.slick-arrow {
    width: 50px;
    height: 50px;
    font-size: 0 ;
    line-height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;


    @media (max-width:768px) {
        display: none !important;
    
    }
}
.slider__arrow--right {
    right: -60px;
}
.slider__arrow--left {
    left: -60px;
}
    

.slick-dots {
    display: flex; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    column-gap: 10px;
    font-size: 0;
    bottom: -20px;
    
    
    .slick-active button {
        transform: scale(1.5);
        background-color: $titleColor;
    }
    
    button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        transition: 0.5s
    }
}